<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>aplikasi simpan pinjam</title>

    <style>
        .banner {
          background-image: url(Desain\ tanpa\ judul.jpg); /* Ganti dengan URL gambar Anda */
            background-size: cover; /* Mengatur ukuran gambar agar menutupi area */
            background-position: center; /* Memusatkan gambar */
            height: 675px; /* Tinggi banner */
            color: black ; /* Warna teks */
            display: flex; /* Menggunakan flexbox untuk penataan */
            align-items: center; /* Memusatkan konten secara vertikal */
            justify-content: center; /* Memusatkan konten secara horizontal */
            text-align: center; /* Memusatkan teks */
        }
        
        footer {
            background-color: black ; /* Warna latar belakang hitam */
            color: #ffffff; /* Warna teks */
            padding: 40px 0; /* Padding atas dan bawah */
        }
        .footer-links a {
            color: black; /* Warna tautan */
            text-decoration: none; /* Menghilangkan garis bawah */
        }
        .footer-links a:hover {
            text-decoration: underline; /* Garis bawah saat hover */
        }

    </style>
</head>
<body>
    <!-- HEADER dan NAVIGASI -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-top
    ">
      <div class="container">
        <a class="navbar-brand" href="#">Koperasi Abadi</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="profil.html">Profil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="transaksi.html">Transaksi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
            </li>
          </ul>
        </div>
      </div>
    </nav>

        <!--card-->
        <section id="card">
          <div class="container">
          <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col mb-5">
          <div class="card h-100">
          <img src="successful-purchase-concept-illustration_114360-1003.jpg" class="card-img-top" alt="...">
          <div class="card-body">
          <h5 class="card-title">Pembelian Barang dan Jasa</h5>
          <p class="card-text">Transaksi ini melibatkan pembelian barang atau jasa yang diperlukan oleh anggota koperasi. 
            Misalnya, pembelian sembako, peralatan kantor, atau kebutuhan sehari-hari lainnya. Koperasi berperan dalam 
            menyediakan barang berkualitas dengan harga yang lebih terjangkau bagi anggota.</p>
          </div>
          <div class="card-footer">
          <small class="text-muted">Lihat selanjutnya  </small>
      </div>
      </div>
      </div>
         <div class="col mb-5">
         <div class="card h-100 text-center">
         <img src="3d-render-hand-putting-coin-wallet-white_107791-16386.jpg" class="card-img-top" alt="...">
         <div class="card-body">
         <h5 class="card-title">Pinjaman</h5>
         <p class="card-text">Koperasi memberikan fasilitas pinjaman kepada anggotanya dengan bunga yang lebih rendah dibandingkan 
          lembaga keuangan lainnya. Transaksi pinjaman ini bisa digunakan untuk berbagai keperluan, seperti modal usaha, pendidikan, 
          atau kebutuhan mendesak lainnya.</p>
         </div>
         <div class="card-footer">
         <small class="text-muted">Lihat selanjutnya  </small>
         </div>
         </div>
         </div>
         <div class="col mb-5">
         <div class="card h-100 text-end">
         <img src="savings-jar-blurred-background_23-2148081103.jpg" class="card-img-top" alt="...">
         <div class="card-body">
         <h5 class="card-title">Tabungan</h5>
          <p class="card-text"> Transaksi tabungan ini memungkinkan anggota koperasi untuk menyimpan uang di koperasi dengan tujuan meningkatkan 
            kesejahteraan finansial mereka. Anggota dapat melakukan setoran rutin atau sesekali untuk menambah saldo tabungan mereka dan memperoleh 
            bunga yang kompetitif.</p>
          </div>
          <div class="card-footer">
          <small class="text-muted">Lihat selanjutnya  </small>
      </div>
      </div>
      </div>
      </div>
      </div>
      </section>
          <!--End card-->

          <footer class="text-center">
            <div class="container">
                <h5>Kontak</h5>
                <p>Email: Abadi07@gmail.com</p>
                <p>Telepon: (021) 12345678</p>
                <hr class="my-4" style="border-color: #ffffff;">
                <p>&copy; 2023 Copyright: Koperasi Abadi</p>
            </div>
        </footer>

        <script src="bootstrap-5.2.3-dist/js/bootstrap.min.js"></script>

</body>
</html>