<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>aplikasi simpan pinjam</title>

    <style>
        .banner {
          background-image: url(Desain\ tanpa\ judul.jpg); /* Ganti dengan URL gambar Anda */
            background-size: cover; /* Mengatur ukuran gambar agar menutupi area */
            background-position: center; /* Memusatkan gambar */
            height: 675px; /* Tinggi banner */
            color: black ; /* Warna teks */
            display: flex; /* Menggunakan flexbox untuk penataan */
            align-items: center; /* Memusatkan konten secara vertikal */
            justify-content: center; /* Memusatkan konten secara horizontal */
            text-align: center; /* Memusatkan teks */
        }
        
        footer {
            background-color: black ; /* Warna latar belakang hitam */
            color: #ffffff; /* Warna teks */
            padding: 40px 0; /* Padding atas dan bawah */
        }
        .footer-links a {
            color: black; /* Warna tautan */
            text-decoration: none; /* Menghilangkan garis bawah */
        }
        .footer-links a:hover {
            text-decoration: underline; /* Garis bawah saat hover */
        }

    </style>
</head>
<body>
    <!-- HEADER dan NAVIGASI -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-top
    ">
      <div class="container">
        <a class="navbar-brand" href="#">Koperasi Abadi</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="profil.html">Profil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="transaksi.html">Transaksi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
            </li>
          </ul>
        </div>
      </div>
    </nav>

        <!--login-->
        <section id="contact">
          <div class="container">
          <div class="mb-3 row text-center">
          <h1>Login</h1>
          </div>
          <div class="row justify-content-center">
          <div class="col-md-6">
          <form>
          <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label">Username</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
              <div class="mb-3">
              <button type="submit" class="btn btn-primary">Submit</button>
              </div>
              </form>
              </div>
              </div>
              </div>
              </section>
              <!--end login-->

              <footer class="text-center">
                <div class="container">
                    <h5>Kontak</h5>
                    <p>Email: Abadi07@gmail.com</p>
                    <p>Telepon: (021) 12345678</p>
                    <hr class="my-4" style="border-color: #ffffff;">
                    <p>&copy; 2023 Copyright: Koperasi Abadi</p>
                </div>
            </footer>
  
            <script src="bootstrap-5.2.3-dist/js/bootstrap.min.js"></script>
  
  </body>
  </html>